{
    "version": "1.0.0-*",
    "buildOptions": {
        "emitEntryPoint": true,
        "copyToOutput": [
            "html"
        ]
    },
    "dependencies": {
        "dotnet-test-nunit": "3.4.0-beta-1",
        "Microsoft.Data.SQLite": "1.0.0",
        "NUnit": "3.5.0",
        "Unosquare.Labs.LiteLib": { "target": "project" }
    },
    "testRunner": "nunit",
    "frameworks": {
        "netcoreapp1.1": {
            "imports": "dnxcore50",
            "dependencies": {
                "Microsoft.NETCore.App": "1.1.0"
            },
            "net452": {}
        }
    },
    "runtimes": {
        "win8-x64": {},
        "ubuntu.14.04-x64": {},
        "osx.10.11-x64": {}
    }
}