{
  "homepages": [],
  "source_base_path": "C:/projects/litelib",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "953spTuIFscqtOIoUIfTRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "best-practices/resources/images/doc_logo.svg",
      "output": {
        "resource": {
          "relative_path": "best-practices/resources/images/doc_logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "best-practices/resources/images/logo.png",
      "output": {
        "resource": {
          "relative_path": "best-practices/resources/images/logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "best-practices/resources/images/transparent.gif",
      "output": {
        "resource": {
          "relative_path": "best-practices/resources/images/transparent.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "litelib-logo.png",
      "output": {
        "resource": {
          "relative_path": "litelib-logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.EntityEventArgs-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.EntityEventArgs-1.html",
          "hash": "A74zoAvp0NgnjAt2ZuHqrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.Extensions.html",
          "hash": "1uKT5dhiTcj2d+9y+JLzNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.ILiteDbSet-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.ILiteDbSet-1.html",
          "hash": "UI6HI4hCDuqTLtF+sfGUeQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.ILiteDbSet.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.ILiteDbSet.html",
          "hash": "OdfDAe2l2hLi+mw4gkRM1A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.ILiteModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.ILiteModel.html",
          "hash": "wjYN5V9CP/PMEiLbaY8whA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.LiteDbContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.LiteDbContext.html",
          "hash": "yrZl0IqCde/JAQ8qN2+QEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.LiteDbSet-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.LiteDbSet-1.html",
          "hash": "XjSTUbRkRtdLKGwFqnpq5w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.LiteIndexAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.LiteIndexAttribute.html",
          "hash": "jQu5UkIWiU8OPGWbLf33Bw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.LiteModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.LiteModel.html",
          "hash": "fpSsJPp3YqSs/tJJkpMBpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.LiteUniqueAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.LiteUniqueAttribute.html",
          "hash": "R5zLWdAZkyGxAR/Ozvrizg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Unosquare.Labs.LiteLib.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unosquare.Labs.LiteLib.html",
          "hash": "AAw29VzPpO106MGtulX6xQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "oKh9CABhJL2T1xUxeHBVug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "3+eHxpnbuG4Q13Dyly6Bbw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}