{
  "version": "0.12.1-*",
  "title": "LiteLib",
  "description": "A cool little wrapper for SQLite based on Dapper.",
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../StyleCop.Analyzers.ruleset"
    ],
    "xmlDoc": true
  },

  "dependencies": {
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "Dapper": "1.50.2",
    "Microsoft.Data.Sqlite": "1.0.0",
    "Unosquare.Swan": "0.12.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
      }
    },
    "net452": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": ""
      }
    }
  },
  "runtimes": {
    "win8-x64": {},
    "ubuntu.14.04-x64": {},
    "osx.10.11-x64": {}
  }
}